
; Details regarding the database

[database]
host_address = 35.189.3.224

user = johnny
password = johnny
port = 8086
dbname = photonic


admin_user = 'shane@photonicinnovations.com'
admin_password = 'CA0inh#16'



; The alert system will ignore any units in this list
[radio_ignore]

; List of units to ignore, make sure the units are seperated with comma, except the last item. Else the
; program will not work properly.
units = [
        "2BEF08",
        "2C0115",
        "2C373C"
       ]


[SMS_gateway]

account_no = 'shane@photonicinnovations.com'
password = '5AUsag####sCAoimh#16'

account_sid = AC14f46e30be90bac5c5eaf39e8d368334
auth_token = f8a6d3e0014b2ed901e0c695366f18aa

# Multiple receivers can be added to the list, make sure to seperate each entry with a comma
receiver_numbers =[
    "+64220950208"
    ]

sender_numbers = +61488807685


;Sensitivity, days to go back etc. Default to alerting at 30% above threshold level.
[detector_settings]

sensitivity = 50
;number of days to go back, default to 90 (3 months)
time_period = 90
;value to check for
value_type = nh3

;Debug mode, visualize the data of units with anomoly when set to True
debug = True